<!--
Name: Cheng Pan
Date Created: 11/30/2021
Most recent revision:
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cheng's Portfolio</title>
        <link href="teststyles.css" rel="stylesheet" type="text/css">
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <style>
            .border {
                border: thick solid blue;
            }

            #experience {
                border: thick dashed orange;
            }
            caption {
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 8px;
            }
            table, th, td {
                border: 1px solid #0d1f2d;
                border-collapse: collapse;
                padding: 5px 10px;
            }
            table {
                width: 90%;
                margin: auto;
            }
            tr {
                height: 30px;
            }
            th {
                background-color: #546a7b;
                color: #f2eded;
            }
            tr:nth-child(even) {
                background-color: #e4c3ad;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Portfolio for Cheng</h1>
            </header>
           
            <!-- We need to add links to projects.html, contact.html, and testimonials.html -->
            <nav>
                <p><a href="index.html">Home</a></p>
                <p><a href="projects.html">Projects</a></p>
                <p><a href="contact.html">Contact Me</a></p>
                <p><a href="testimonials.html">Testimonials</a></p>
            </nav>
        
            
            <section>
                <article class="border" id="about" >
                    <h2><em>About Me</em></h2>
                    <img src="images/profile.jpg" alt="Portrait of Cheng Pan">
                    <p>TEST TEST TEST TEST TEST TEST TEST <strong>TEST TEST TEST TEST TEST</strong> TEST TEST TEST </p>
                    <p>TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST </p>
                </article>
                <article id="experience">
                    <h2><em>Past Experiences</em></h2>
                    <img src="images/profile.jpg" alt="experiences">
                    <table>
                        <caption>Employment History</caption>
                        <tr>
                            <th>Years of Employment</th>
                            <th>Title</th>
                            <th>Company</th>
                        </tr>
                        <tr>
                            <td>2021-2021</td>
                            <td>Software Immersive</td>
                            <td>Flatiron</td>
                        </tr>
                        <tr>
                            <td>2018-2020</td>
                            <td>System Engineer</td>
                            <td>Endeavor Streaming</td>
                        </tr>
                        <tr>
                            <td>2013-2017</td>
                            <td>Student</td>
                            <td>Stony Brook</td>
                        </tr>
                    </table>
                </article>
                <article id="hobbies">
                    <h2><em>Hobbies</em></h2>
                    <img src="images/profile.jpg" alt="hobbies">
                    <li>Video Games</li>
                        <ol>
                            <li>Portal</li>
                            <li>World of Warcraft</li>
                            <li>Skyrim</li>
                        </ol>
                </article>
            </section>
            <footer>
                <hr>
                <p>&copy; 2020 Cheng Pan. All rights reserved.</p>
            </footer>
        </main>
    </body>
</html>